{application,pillow,
             [{description,"Lightweight TCP server for cushioning high-volume key-value streams"},
              {vsn,"0.1.0"},
              {modules,[pillow,pillow_export,pillow_inflow,pillow_server,
                        pillow_stream]},
              {registered,[]},
              {applications,[kernel,stdlib,pillow_vendor,estatsd]},
              {mod,{pillow,[]}},
              {env,[{inflow,[4096,{pillow_vendor,match}]},
                    {export,[4097]},
                    {stream,[4098]}]}]}.
